{
	"name": "fun-books-and-videos",
	"version": "0.0.1",
	"engines": {
		"node": ">=10.0.0"
	},
	"license": "MIT",
	"scripts": {
		"test": "jest --collectCoverage=true --collectCoverageFrom=\"./src/**\"",
        "e2e": "jest ./e2e"
	},
	"devDependencies": {
		"@types/jest": "^28.1.1",
		"jest": "^28.1.1",
		"prettier": "^2.6.2",
		"ts-jest": "^28.0.4",
		"ts-node": "^10.8.1"
	}
}
